.asker{
    margin-top: 5px;
    margin-left: 0%;
    width: 93%;
    height: 150%;
    //border: 3px solid darkblue;
    display: flex;
    border-radius: 5%;
}
.asker__left{
    background: #e2e2e2;
    margin-top: 0%;
    margin-left: 0%;
    width: 25%;
    height: 100%;
    border: 3px solid #777777;
}
.asker__center{
    margin-top: 0%;
    margin-left: 3%;
    width: 45%;
    height: 100%;
    //border: 3px solid darkblue;
}
.vx{
    align-items: center;
    font-size: 34px;
    margin-top: 0%;
    margin-left: 0%;
    width: 99%;
    height: 25%;
    color: red;
}
#notwrong{
    color: green;
}
.asker__right{
    margin-top: 0%;
    margin-left: 5%;
    width: 15%;
    height: 100%;
    //border: 3px solid #777777;
}
.question{
    background: #e2e2e2;
    font-size: 14px;
    margin-top: 0%;
    margin-left: 0%;
    width: 99%;
    height: 25%;
    border: 3px solid #777777;
    border-radius: 15%;
}
.question:hover{
    background: #777777;
    color: yellow;
    font-style: italic;
    border: 2px solid yellow;
}
.window-right{
    background: #e2e2e2;
    font-size: 14px;
    margin-top: 0%;
    margin-left: 0%;
    width: 99%;
    height: 25%;
    border: 3px solid #777777;
}
.btn-right{
    background: #e2e2e2;
    font-size: 24px;
    color: darkblue;
    margin-top: 0%;
    margin-left: 0%;
    width: 99%;
    height: 25%;
    border: 3px solid #777777;
    border-radius: 15%;
}
.btn-right:hover{
    background: #777777;
    color: yellow;
    font-style: italic;
    border: 2px solid yellow;
}
