.topic{
    margin-left: 3%;
    width: 96%;
}
.topic{
padding: 0%;
}
.btn-topic{
    width: 12%;
    height: 40%;
    background: #e2e2e2;
    border: 2px solid #777777;
    color: black;
    font-size: 140%;
    padding: 0%;
}
.btn-topic:hover{
    background: #777777;
    color: yellow;
    font-style: italic;
    border: 2px solid yellow;
}
