* {
  margin: 0;
  padding: 0;
}
a {
  margin-left: 20%;
}
body {
  height: 100%;
}
html {
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  //background-image: linear-gradient(238deg, #3fd8c7, #0a519f);
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #fd3c);
}


.main-tests {
  &__header{
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
    height: 15%;
  }

  &__body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    margin-bottom: auto;
    height: 40%;
  }

  &__footer{
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 9%;
  }
}

